<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/application-exit.png</file>
        <file>resources/icons/flash-create.png</file>
        <file>resources/icons/media-floppy.png</file>
        <file>resources/icons/preferences-other.png</file>
        <file>resources/icons/system-reboot.png</file>
        <file>resources/icons/tools-report-bug.png</file>
        <file>resources/icons/utilities-terminal.png</file>
        <file>resources/icons/edit-bomb.png</file>
        <file>resources/icons/camera-photo.png</file>
        <file>resources/icons/Actions-media-playback-pause-icon.png</file>
        <file>resources/icons/Actions-network-connect-icon.png</file>
        <file>resources/icons/Actions-network-disconnect-icon.png</file>
        <file>resources/org.firebird-emus.firebird-emu.png</file>
        <file>resources/icons/system-suspend-hibernate.png</file>
        <file>resources/icons/system-suspend.png</file>
        <file>resources/icons/kmplayer.png</file>
        <file>resources/icons/preferences-desktop-keyboard.png</file>
        <file>resources/icons/document.png</file>
        <file>resources/icons/media-flash.png</file>
        <file>resources/icons/drive-removable-media-usb.png</file>
        <file>resources/icons/smartphone.png</file>
        <file>resources/icons/video-display.png</file>
        <file>resources/icons/document-edit.png</file>
        <file>resources/icons/document-new.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/Keypad.qml</file>
        <file>qml/NAlphaButton.qml</file>
        <file>qml/NBigButton.qml</file>
        <file>qml/NButton.qml</file>
        <file>qml/NNumButton.qml</file>
        <file>qml/Touchpad.qml</file>
        <file>qml/NDualButton.qml</file>
        <file>qml/MobileUI.qml</file>
        <file>qml/SidebarButton.qml</file>
        <file>qml/ConfigPagesModel.qml</file>
        <file>qml/Firebird/UIComponents/PageDelegate.qml</file>
        <file>qml/Firebird/UIComponents/PageList.qml</file>
        <file>qml/Firebird/UIComponents/qmldir</file>
        <file>qml/FBConfigDialog.qml</file>
        <file>qml/ConfigPageDebug.qml</file>
        <file>qml/Firebird/UIComponents/ConfigPages.qml</file>
        <file>qml/ConfigPageKits.qml</file>
        <file>qml/Firebird/UIComponents/KitItem.qml</file>
        <file>qml/Firebird/UIComponents/KitList.qml</file>
        <file>qml/Firebird/UIComponents/FBLabel.qml</file>
        <file>qml/Firebird/UIComponents/FileSelect.qml</file>
        <file>qml/Firebird/UIComponents/FBLink.qml</file>
        <file>qml/ConfigPageEmulation.qml</file>
        <file>qml/ConfigPageFileTransfer.qml</file>
        <file>qml/Firebird/UIComponents/TextMetrics.qml</file>
        <file>qml/ScrollingKeypad.qml</file>
        <file>qml/Firebird/UIComponents/Toast.qml</file>
        <file>qml/MobileUIConfig.qml</file>
        <file>qml/MobileUIFront.qml</file>
        <file>qml/MobileUIDrawer.qml</file>
        <file>qml/DrawerButton.qml</file>
        <file>qml/Firebird/UIComponents/VerticalSwipeBar.qml</file>
        <file>qml/FlashDialog.qml</file>
        <file>qml/Firebird/UIComponents/IconButton.qml</file>
        <file>qml/NSvg.qml</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/de_DE.qm</file>
        <file>i18n/fr_FR.qm</file>
        <file>i18n/pl_PL.qm</file>
    </qresource>
    <qresource prefix="/keyimages">
        <file>resources/keyimages/questionmark.png</file>
        <file>resources/keyimages/catalog.png</file>
        <file>resources/keyimages/flag.png</file>
        <file>resources/keyimages/templates.png</file>
        <file>resources/keyimages/contrast_minus.png</file>
        <file>resources/keyimages/contrast_plus.png</file>
        <file>resources/keyimages/context_menu.png</file>
    </qresource>
</RCC>
