<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/application-exit.png</file>
        <file>resources/icons/flash-create.png</file>
        <file>resources/icons/media-floppy.png</file>
        <file>resources/icons/preferences-other.png</file>
        <file>resources/icons/system-reboot.png</file>
        <file>resources/icons/tools-report-bug.png</file>
        <file>resources/icons/utilities-terminal.png</file>
        <file>resources/icons/edit-bomb.png</file>
        <file>resources/icons/camera-photo.png</file>
        <file>resources/icons/Actions-media-playback-pause-icon.png</file>
        <file>resources/icons/Actions-network-connect-icon.png</file>
        <file>resources/icons/Actions-network-disconnect-icon.png</file>
        <file>resources/firebird.png</file>
        <file>resources/icons/system-suspend-hibernate.png</file>
        <file>resources/icons/system-suspend.png</file>
        <file>resources/icons/kmplayer.png</file>
        <file>resources/icons/preferences-desktop-keyboard.png</file>
        <file>resources/icons/document.png</file>
        <file>resources/icons/media-flash.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/Keypad.qml</file>
        <file>qml/NAlphaButton.qml</file>
        <file>qml/NBigButton.qml</file>
        <file>qml/NButton.qml</file>
        <file>qml/NNumButton.qml</file>
        <file>qml/Touchpad.qml</file>
        <file>qml/NDualButton.qml</file>
        <file>qml/MobileUI.qml</file>
        <file>qml/MobileControl2.qml</file>
        <file>qml/SidebarButton.qml</file>
        <file>qml/ConfigPagesModel.qml</file>
        <file>qml/Firebird/UIComponents/PageDelegate.qml</file>
        <file>qml/Firebird/UIComponents/PageList.qml</file>
        <file>qml/Firebird/UIComponents/qmldir</file>
        <file>qml/FBConfigDialog.qml</file>
        <file>qml/ConfigPageDebug.qml</file>
        <file>qml/Firebird/UIComponents/ConfigPages.qml</file>
        <file>qml/Firebird/UIComponents/LabeledCheckBox.qml</file>
        <file>qml/ConfigPageKits.qml</file>
        <file>qml/Firebird/UIComponents/KitItem.qml</file>
        <file>qml/Firebird/UIComponents/KitList.qml</file>
        <file>qml/Firebird/UIComponents/FBLabel.qml</file>
        <file>qml/Firebird/UIComponents/FileSelect.qml</file>
        <file>qml/Firebird/UIComponents/FBLink.qml</file>
        <file>qml/ConfigPageEmulation.qml</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/de_DE.qm</file>
        <file>i18n/fr_FR.qm</file>
    </qresource>
    <qresource prefix="/keyimages">
        <file>resources/keyimages/questionmark.png</file>
        <file>resources/keyimages/catalog.png</file>
        <file>resources/keyimages/flag.png</file>
        <file>resources/keyimages/templates.png</file>
    </qresource>
</RCC>
