<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/application-exit.png</file>
        <file>resources/icons/flash-create.png</file>
        <file>resources/icons/media-floppy.png</file>
        <file>resources/icons/preferences-other.png</file>
        <file>resources/icons/system-reboot.png</file>
        <file>resources/icons/tools-report-bug.png</file>
        <file>resources/icons/utilities-terminal.png</file>
        <file>resources/icons/edit-bomb.png</file>
        <file>resources/icons/media-playback-pause.png</file>
        <file>resources/icons/camera-photo.png</file>
        <file>resources/icons/Actions-media-playback-pause-icon.png</file>
        <file>resources/icons/Actions-network-connect-icon.png</file>
        <file>resources/icons/Actions-network-disconnect-icon.png</file>
        <file>resources/nspire_emu.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/Keypad.qml</file>
        <file>qml/NAlphaButton.qml</file>
        <file>qml/NBigButton.qml</file>
        <file>qml/NButton.qml</file>
        <file>qml/NNumButton.qml</file>
        <file>qml/Touchpad.qml</file>
        <file>qml/NDualButton.qml</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/de_DE.qm</file>
        <file>i18n/fr_FR.qm</file>
    </qresource>
</RCC>
